<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: gold;
      }
      div.all {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
        border: 10px solid transparent;
        padding: 15px;
        background: url("pure\ white.jfif");
        border-radius: 15px;
        box-shadow: 10px 10px black;
        max-width: 500px;
        margin: auto;
      }
      .center {
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .profile a {
        cursor: crosshair;
      }
      .text-link a:hover {
        cursor: pointer;
        color: gold;
      }

      .button {
        background-color: gold;
        border-radius: 5px;
        border: 1px solid transparent;

        font-size: 25px;
        border-top: 20px;
      }

      .button:hover {
        background-color: red;
      }
      .paragraph {
        color: rgba(150, 150, 150, 1);
      }

      .image {
        border-radius: 15px;
        border-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="all" class="center">
      <img
        class="image"
        src="2057390.jpg"
        alt="Yellow background at top"
        width="100%"
        height="33%"
      />
      <br />
      <br />

      <button class="button"><b>Learning</b></button>

      <p>Published 21 Dec 2023</p>

      <h2 class="text-link">
        <a><b>HTML & CSS foundations</b></a>
      </h2>

      <p class="paragraph">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>

      <p class="profile">
        <a><img src="image-avatar.webp" alt="profile pic" /></a>
        <a>Greg Hooper</a>
      </p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Okunfolami Prince</a>
      </div>
    </div>
  </body>
</html>
